{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "Database": {
    "Host": "aegis-ao-db.postgres.database.azure.com",
    "Port": 5432,
    "Database": "aegis_ao_rental",
    "Username": "alex",
    "Password": "Kis@1963",
    "Pooling": true,
    "MinPoolSize": 5,
    "MaxPoolSize": 200,
    "ConnectionLifetime": 0,
    "SSLMode": "Require"
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "CommandTimeout": 60,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:01:00",
    "EnableServiceProviderCaching": true,
    "EnableQuerySplittingBehavior": "SplitQuery"
  },
  "JwtSettings": {
    "SecretKey": "e8Xgin/OtynoYVm8o7jiNjB9/Fke1Q6RxjH3hJsRpTE=",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClients",
    "ExpiryMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://admin.aegis-rental.com",
      "https://copacabana.aegis-rental.com"
    ]
  },
  "DefaultCompanyId": "56273f62-bc21-4133-8c71-197a769cd6e2"
}
